{"capacity":{{"description":"Apple wareless earpods","id":"1","kind":"智能电子产品","name":"AirPods Pro 2-gen","serialNumber":"Pro-20230616005741","standard":"blue-tooth 5.3"}:111},"description":"for 鞋","equipmentState":"生产中","id":"16","kind":"缝纫机","name":"缝纫机1号","ownerShip":"cFac2","rentState":"工厂设备","serialNumber":"Equ-20230616010728","standard":"小号"}
{"capacity":{{"description":"Apple wareless earpods","id":"1","kind":"智能电子产品","name":"AirPods Pro 2-gen","serialNumber":"Pro-20230616005741","standard":"blue-tooth 5.3"}:11},"description":"for饮料","equipmentState":"生产中","id":"17","kind":"灌装机","name":"灌装机1号","ownerShip":"cFac2","rentState":"工厂设备","serialNumber":"Equ-20230616010754","standard":"大号"}
{"capacity":{{"description":"Apple wareless earpods","id":"1","kind":"智能电子产品","name":"AirPods Pro 2-gen","serialNumber":"Pro-20230616005741","standard":"blue-tooth 5.3"}:111},"description":"for 耳机","equipmentState":"生产中","id":"18","kind":"车床","name":"车床1号","ownerShip":"cFac2","rentState":"工厂设备","serialNumber":"Equ-20230616011120","standard":"中号"}
{"capacity":{},"description":"for 鞋","equipmentState":"闲置中","id":"19","kind":"缝纫机","name":"缝纫机1号","ownerShip":"cFac3","rentState":"工厂设备","serialNumber":"Equ-20230616144912","standard":"大号"}
{"capacity":{},"description":"for 耳机 inFac2","equipmentState":"关机","id":"20","kind":"车床","name":"车床1号","ownerShip":"","rentState":"未被租用","serialNumber":"Equ-20230616145302","standard":"中号"}
{"capacity":{},"description":"for饮料in cFac2","equipmentState":"关机","id":"21","kind":"饮料灌装设备","name":"灌装机1号","ownerShip":"","rentState":"未被租用","serialNumber":"Equ-20230616171006","standard":"大号"}
{"capacity":{},"description":"for 饮料","equipmentState":"关机","id":"22","kind":"饮料灌装设备","name":"灌装机3号","ownerShip":"cFac4","rentState":"工厂设备","serialNumber":"Equ-20230616174031","standard":"M"}
