{"description":"蓝牙耳机","id":"1","kind":"智能电子产品","name":"Air Pods","serialNumber":"Pro-20230616005741","standard":"Blue-tooth 5.0"}
{"description":"国行","id":"2","kind":"数码相机","name":"Canon Eos R-10","serialNumber":"Pro-20230616005859","standard":"none"}
{"description":"黑色","id":"3","kind":"服饰鞋帽","name":"跑鞋","serialNumber":"Pro-20230616010026","standard":"41码 "}
{"description":"无糖","id":"4","kind":"饮料","name":"冰红茶","serialNumber":"Pro-20230616010119","standard":"500ml"}
