{"account":"account1","factoryName":"cFac1","id":"9","introduction":"aaa","password":"123","phone":"11451411451","power":"经销商","state":"开启","userName":"Alex"}
{"account":"account2","factoryName":"cFac2","id":"10","introduction":"none","password":"123","phone":"17784689523","power":"云工厂","state":"关停","userName":"David"}
{"account":"account3","factoryName":"cFac3","id":"11","introduction":"none","password":"123","phone":"11111111111","power":"云工厂","state":"开启","userName":"Jason"}
{"account":"ac1","factoryName":"cFac4","id":"12","introduction":"饮料厂","password":"123","phone":"11111111111","power":"云工厂","state":"开启","userName":"Bob"}
{"account":"ac2","factoryName":"none","id":"13","introduction":"none","password":"123","phone":"11111111111","power":"经销商","state":"关停","userName":"Lucy"}
